Bibliography
NCAA Division I Academic Progress Rate, 2013

This bibliography includes published and unpublished works that are related 
to ICPSR study 26801. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2015-02-10.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Chrabaszcz, Jessica L., "The Relationship of Internal Academic Measures
of Success and Graduation Rates." Dissertation, Auburn University, 2014.
Abstract: http://etd.auburn.edu/handle/10415/4006

2. Cusack, Michael J., "The Academic Progress Rate: Good PR, bad policy."
Chronicle of Higher Education. Nov 9 2007, 54 , (11), B2.
Abstract: http://etd.auburn.edu/handle/10415/4006

3. Fields, Sarah K., "Are we asking the right questions?: A response to the
academic reforms research the NCAA." Journal of Intercollegiate Sport. Jun
2012, 5, (1), 60 - 64.
Abstract: http://etd.auburn.edu/handle/10415/4006

4. Hale, Jimmie Edwin, "A Longitudinal Study of Academic Progress Rate as a
Result of Team and Institutional Variables at NCAA Division I Schools."
Dissertation, NC State University, 2014.
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437

5. LaForge, Larry; Hodge, Janie, "NCAA academic performance metrics:
Implications for institutional policy and practice." Journal of Higher
Education. Mar 2011, 82, (2), 217 - 235. DOI: 10.1353/jhe.2011.0008
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437

6. Paskus, Thomas S., "A summary and commentary on the
quantitative results of current NCAA
academic reforms." Journal of Intercollegiate Sport. Jun 2012, 5, (1), 41 -
53.
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437

7. Petr, Todd A.; McArdle, John J., "Academic research and reform: A
history of the empirical basis for NCAA academic policy." Journal of
Intercollegiate Sport. Jun 2012, 5, (1), 27 - 40.
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437

8. Sack, Allen L., "How to evaluate NCAA success in attaining its stated
mission. Implications for athletes’ rights
and social justice." Journal of Intercollegiate Sport. Jun 2011, 4, (1), 5
- 13.
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437

9. Sander, Libby, "After years of scrutiny, hundreds of teams still fail to
make the NCAA's grade." Chronicle of Higher Education. May 2009, 55, (36),
A21.
Full text: http://www.lib.ncsu.edu/resolver/1840.16/9437
