File Manifest for ICPSR 26801

Paskus, Thomas. NCAA Division I Academic Progress Rate, 2013. ICPSR26801-
v3. Ann Arbor, MI: Inter-university Consortium for Political and Social
Research [distributor], 2013-10-14. http://doi.org/10.3886/ICPSR26801.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    26801-related_literature.txt        -       -         -       2015-02-09  -

    26801-manifest.txt                  -       -         -       2015-02-10  -


DS0001 NCAA Division I Academic Progress Rate, 2013

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    26801-0001-Codebook.pdf             -       -         -       2013-10-31  f1daacb8a7986c1d54aa1073d4629867

    26801-0001-Data.dta                 -       6,446     69      2013-10-31  322d3ec62382c7edca350e13f3123978

    26801-0001-Data.rda                 -       6,446     69      2013-10-31  d62989512f4b5133d19b007e35273ac4

    26801-0001-Data.sav                 -       6,446     69      2013-10-31  59d1b079ce6c6d253c775674c2e5bf9f

    26801-0001-Data.stc                 -       6,446     69      2013-10-31  ef8da4d2a6a9182c6047f2c32670b1b8

    26801-0001-Data.tsv                 -       6,446     69      2013-10-31  5a577c7ee8e03347fa1a465a7ac9cbbb

    26801-0001-Data.txt                 936     6,446     69      2013-10-31  a2e86780d5eedbfca7fa10548588e46e

    26801-0001-Setup.dct                -       -         -       2013-10-31  712cea7606d0d8807fafa7efd6e6d103

    26801-0001-Setup.do                 -       -         -       2013-10-31  2c3504765788d7f56700054910212c09

    26801-0001-Setup.sas                -       -         -       2013-10-31  be1aebf8d36563acf7716c5b82fadfa9

    26801-0001-Setup.sps                -       -         -       2013-10-31  482028ddc33a0ba9a5c3994fac2e1774

    26801-0001-Supplemental_syntax.do   -       -         -       2013-10-31  f85b7aa675b3d8d86b2041fdb727ed6a

    26801-0001-Supplemental_syntax.sas  -       -         -       2013-10-31  e4e63827ef3fb8d004cd86b97d4e7309


Version History

2013-10-31 The data and documentation have been updated.  2013-10-14 The
data and the documentation have been updated.  2012-12-21 The data and the
documentation have been updated.  2011-07-06 The data and the documentation
have been updated.  2010-01-07 A processing note was added and minor edits
were made to the metadata.
